
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<title>Illustrations</title>
<link rel="stylesheet" href="stile.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    img {
      display: block;
      margin-left: 30px;
      
      max-width:40%;
      
      float:left;
      margin:30px;
      
    }
    text{
       margin-top:10px;
    }
   
    </style>

</head>
<body class="laboca">
    <div class="container">
        <form action="" class="search-bar">
    <input type ="text" placeholder="search anything" name="q">
    <button type ="submit"><img src="immagini/search.png"></button>
        </form>
    </div>
    <div class="logo">
       <h1>Aroruals</h1>
    </div>

    <div class="navbar">
        <ul>
            <li><a href ="index.html">home</a></li>
            <li><a href ="#">shop</a></li>
            <li><a href ="#">lifestyle</a></li>
            <li><a href ="index7.html">about us</a></li>
            <li><a href ="#">contacts</a></li>
        </ul>
    </div>
 <div class="titolo">
  <h2>KARLOTTA FREIER</h2>
</div>
        <img src="immagini/karlotta.png" alt="immagine principale">
        <div class="testo">
        <p>Karlotta Freier is an accomplished Brooklyn-based artist with a background in illustration. In 2021, she graduated from the MFA Illustration as Visual Essay program at the School of Visual Arts. In addition to her creative pursuits, Karlotta also dedicates her time to sharing her knowledge with the next generation of artists. She has taught illustration at the China Academy of Art and spoken as a guest speaker at universities across the United States. Freier's work has also been exhibited in a variety of solo and group exhibitions, as well as festivals worldwide. Her achievements have been recognized by the Art Directors Club, which awarded her a Cube in 2018 and a Pencil for Best Illustration Portfolio in 2021.
        </p>
    </div>
        <div class="other1"
        <h1>OTHER ILLUSTRATIONS</h1>
    </div>
    <div class="fotografie">
<img src="immagini/karlotta1.png">
<img src="immagini/karlotta2.png">
<img src="immagini/karlotta3.png">
<img src="immagini/karlotta4.png">
<img src="immagini/karlotta5.png">
    </div>
   

   
    <main> 
    </main> 
    <footer>
        <p>Aroruals</p>
        <div class="cookie">
        <h3>© 2023 site by Aroruals</h3>
    </div>
    <div class="privacy">
        <h3>Privacy Cookies Consent Management Credits</h3>
    </div> 
   
    <!-- Add font awesome icons -->
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a>
    <style>
        .fa { /* caratteristiche generali loghi */
          padding: 0px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
        }
        
        .fa:hover { /* quando vado su un logo con il mouse diventa arancione */
            color:orange;
        } 
        .fa-facebook {
          color: white;
        }
        .fa-twitter {
          color: white;
        }
        .fa-instagram {
          color: white;
        }
        </style>
      <div class="informazioni">
        <li>Commercial</li>
      </div>
      <div class="information">
        <li>Shop</li>
        <li>Venue hire</li>
        <li>Picture library</li>
        <li>Group and travel trade</li>
      </div>
      <div class="informazioni2">
        <li>About us</li>
      </div>
      <div class="information2">
        <li>Press</li>
        <li>Feedback</li>
        <li>Contact us</li>
        <li>Organisation</li>
      </div>
      <div class="informazioni3">
        <li>Work with us</li>
      </div>
      <div class="information3">
        <li>Jobs</li>
        <li>Gallery</li>
        <li>Curriculum</li>
        <li>Aroruals Partnership</li>
      </div>
     <hr>
    </footer>
   
</body>
</html>



